##########################################################################                                     
# source 
# to bind to 0.0.0.0:41414. Connect it to channel ch1.
##########################################################################                           
shipping_agent.sources.avro-source1.channels = logEventStream                                          
shipping_agent.sources.avro-source1.type = exec                                   
#shipping_agent.sources.avro-source1.bind = 0.0.0.0                                                     
#shipping_agent.sources.avro-source1.port = 41414                                                       
shipping_agent.sources.avro-source1.command = tail -f /var/log/supply_source.log

####################################################
# a memory channel
####################################################                                                        
shipping_agent.channels.logEventStream.type = memory 
shipping_agent.channels.logEventStream.capacity = 10000000
shipping_agent.channels.logEventStream.transactionCapacity = 1000
                                                                                    
################################################
# Sink ElasticSearch
################################################          
shipping_agent.sinks.sink1.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
shipping_agent.sinks.sink1.hostNames = localhost:9300,localhost:9200
shipping_agent.sinks.sink1.indexName = applications
shipping_agent.sinks.sink1.indexType = SupplyChain
shipping_agent.sinks.sink1.clusterName = datalens
shipping_agent.sinks.sink1.batchSize = 1000
shipping_agent.sinks.sink1.ttl = 2
#this serializer is crucial in order to use kibana
#shipping_agent.sinks.sink1.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer
shipping_agent.sinks.sink1.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer

# sink stream
shipping_agent.sinks.sink1.channel = logEventStream                                                        

# Finally, now that we've defined all of our components, tell                                         
# agent1 which ones we want to activate.                                                           
shipping_agent.channels = logEventStream                                                             
shipping_agent.sources = avro-source1                                                                
shipping_agent.sinks = sink1
