# Define a memory channel called ch1 on supply_agent                                                        
supply_agent.channels.logEventStream.type = memory                                                               
                                                                                                      
# Define an Avro source called avro-source1 on agent1 and tell it                                     
# to bind to 0.0.0.0:41414. Connect it to channel ch1.                                               
supply_agent.sources.avro-source1.channels = logEventStream                                          
supply_agent.sources.avro-source1.type = avro                                           
supply_agent.sources.avro-source1.bind = 0.0.0.0                                                     
supply_agent.sources.avro-source1.port = 41414                                                       
                                                                                                      
# Define a logger sink that simply logs all events it receives                                       
# and connect it to the other end of the same channel.                                               
supply_agent.sinks.log-sink1.channel = logEventStream                                                        
supply_agent.sinks.log-sink1.type = logger                                                
                                                                                                      
# Finally, now that we've defined all of our components, tell                                         
# agent1 which ones we want to activate.                                                           
supply_agent.channels = logEventStream                                                             
supply_agent.sources = avro-source1                                                                
supply_agent.sinks = log-sink1
